# RpgU

./: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
src/main/java/me/udnek/rpgu/: RpgU.java  TestListener.java  Utils.java
src/main/java/me/udnek/rpgu/attribute/: AttributeManaging.java  AttributeUtils.java  AttributeWrapperAttribute.java  Attributes.java  CustomKeyedAttributeModifier.java  CustomUUIDAttributeModifier.java  DefaultVanillaAttributeHolder.java  EnchantmentCalculatorAttribute.java  FastAttributeContainer.java  MagicalDamageAttribute.java  RpgUAttribute.java  RpgUAttributeUtils.java  TranslatableAttribute.java  TranslatableAttributeType.java  VanillaAttributeContainer.java  VanillaAttributesContainer.java
src/main/java/me/udnek/rpgu/block/: AlloyForgeBlockEntity.java  AlloyForgeBlockType.java  BlockTypes.java  Blocks.java  CrusherBlockEntity.java  CrusherBlockType.java  MaceratorBlockEntity.java  MaceratorBlockType.java  SoulBinderBlock.java  TestBlock.java
src/main/java/me/udnek/rpgu/command/: Commands.java  CustomDamageSystemCommand.java  DebugEquipmentCommand.java  PlaySoundCommand.java  ResetCooldown.java  ResetCooldownCommand.java  SetFoodCommand.java
src/main/java/me/udnek/rpgu/component/: AbilityActivationHandler.java  ActiveAbilityComponent.java  ActiveAbilityProperties.java  ArtifactComponent.java  ComponentListener.java  ComponentTypes.java  Components.java  ConstructableActiveAbilityComponent.java  ConstructableEquippableItemComponent.java  EquippableItemComponent.java  PassiveAbilityActivatorComponent.java  VanillaAttributesComponent.java
src/main/java/me/udnek/rpgu/damaging/: AttributeUtils.java  Damage.java  DamageEvent.java  DamageListener.java  DamageUtils.java
src/main/java/me/udnek/rpgu/effect/: BonusAreaOfEffect.java  Effects.java  HeavyFalling.java  HeavyFallingEffect.java  IncreasedFallDamage.java  MagicResistanceEffect.java  MagicalResistance.java  MagicalResistanceEffect.java  MireTouch.java  MireTouchEffect.java  NoFallDamage.java  NoFallDamageEffect.java  NoGravity.java  NoGravityEffect.java  RootEffect.java  StunEffect.java
src/main/java/me/udnek/rpgu/electricity/: ElectricCharge.java  ElectricityEvents.java  EnergyVault.java
src/main/java/me/udnek/rpgu/enchanting/: EnchantingPassion.java  EnchantmentTableInventory.java  EnchantmentTableListener.java  EnchantmentsContainer.java
src/main/java/me/udnek/rpgu/entity/: AncientBreeze.java  AncientBreezeEntity.java  AncientBreezeType.java  DamageDisplayEntity.java  DamageDisplayEntityType.java  EnergyVaultEntity.java  Entities.java  EntityTypes.java  InvisibleItemFrameType.java  ModifiedEntitySpawnListener.java  TotemOfSavingEntity.java  TotemOfSavingEntityType.java
src/main/java/me/udnek/rpgu/equipment/: EquipmentListener.java  EquipmentUtils.java  Equippable.java  PlayerEquipment.java  PlayerEquipmentDatabase.java  PlayerWearingEquipmentTask.java  PlayersEquipmentDatabase.java
src/main/java/me/udnek/rpgu/hud/: ArtifactImage.java  Hud.java
src/main/java/me/udnek/rpgu/item/: AbstractArmor.java  BlazeBlade.java  CeremoniousDagger.java  CopperPickaxe.java  CopperSword.java  DarkMirror.java  Fabric.java  FishermanSnorkel.java  FlintAxe.java  FlintHoe.java  FlintPickaxe.java  FlintShovel.java  FlintSword.java  FlowerWreath.java  HungryHorrorChestplate.java  HungryHorrorHelmet.java  Injector.java  IronShuriken.java  Items.java  LifeCrystal.java  LightFeather.java  MagnetiteIngot.java  NautilusCore.java  PhantomBow.java  RawMagnetite.java  RpgUCustomItem.java  ShamanTambourine.java  ShinyAxe.java  SoulBinderItem.java  SphereOfBalance.java  TestBlockItem.java  TotemOfSaving.java  WarpingClock.java  WitherWreath.java  Wrench.java
src/main/java/me/udnek/rpgu/jeiu/: JeiUListener.java
src/main/java/me/udnek/rpgu/lore/: ActiveAbilityLorePart.java  AttributeLoreGenerator.java  AttributesLorePart.java  LoreBuilder.java  LoreConstructor.java  LoreUtils.java  TranslationKeys.java
src/main/java/me/udnek/rpgu/multiblockstructure/: EnergyVaultStructure.java  Structures.java
src/main/java/me/udnek/rpgu/origin/: Origin.java
src/main/java/me/udnek/rpgu/particle/: AmethystSpikeParticle.java  BackstabParticle.java  BowParticles.java  ParticleUtils.java  RootParticle.java  StunnedParticle.java
src/main/java/me/udnek/rpgu/util/: AbilityListener.java  AdvancementRegistering.java  AttributeManaging.java  CooldownData.java  EntityListener.java  ExtraDescribed.java  GeneralListener.java  PerPlayerData.java  RecipeManaging.java  RecipeRegistering.java  Sounds.java  Utils.java
src/main/java/me/udnek/rpgu/vanila/: AttributeManaging.java  EnchantManaging.java  RecipeManaging.java
src/main/java/me/udnek/rpgu/vanilla/: AttributeManaging.java  EnchantManaging.java  RecipeManaging.java  StructureManaging.java
src/main/resources/: plugin.yml
src/main/resources/datapacks/: CUSTOM_CHANGES.txt
src/main/resources/datapacks/01_tectonic_v3.0.18/: pack.mcmeta
src/main/resources/datapacks/02_clifftree_v3.1.4/: clifftree_snowcapped.json  pack.mcmeta
src/main/resources/datapacks/03_geophilic_v3.4.5/: dpconfig.json  pack.mcmeta
src/main/resources/datapacks/dnt_ancient_city_v3.2.2/: pack.mcmeta
src/main/resources/datapacks/rpgu/: pack.mcmeta
src/main/resources/resourcepack/: pack.mcmeta
src/main/resources/resourcepack/assets/dnt/lang/: en_us.json  ru_ru.json
src/main/resources/resourcepack/assets/minecraft/atlases/: armor_trims.json
src/main/resources/resourcepack/assets/minecraft/font/: default.json
src/main/resources/resourcepack/assets/minecraft/lang/: en_us.json  ru_ru.json
src/main/resources/resourcepack/assets/rpgu/: sounds.json
src/main/resources/resourcepack/assets/rpgu/equipment/: cobalt.json  grim.json  (+5 more)
(+1079 files in other folders)
